<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Polytechnic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.8.2/angular-route.min.js"></script>
    <style>
        .container>header {
            height: 182px;
            background: whitesmoke;
            position: relative;
        }

        .container>nav {
            height: 58px;
            background: whitesmoke;
        }

        .container>main {
            display: flex;
            min-height: 300px;
        }

        .container>main>article {
            background-color: lightblue;
        }

        .container>main>aside {
            background-color: darkslategray;
        }

        .container>footer {
            height: 60px;
            background-color: darkcyan;
        }


        .container>header .logo {
            position: absolute;
            bottom: 20px;
            left: 10px
        }

        .container>header .logo h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            color: yellow;
            letter-spacing: 1px;
            text-shadow: 3px 3px 2px darkorange;
            border-bottom: dotted 1px white;
        }

        .container>header .logo h5 {
            font-variant: small-caps;
            color: rgb(55, 255, 0);
            font-size: 21px;
        }

        .container>header img {
            height: 180px;
        }

        /* .container>footer p {
            line-height: 50px;
        } */
    </style>
</head>

<body ng-app="my-app">
    <div class="container" ng-controller="my-ctrl">
        <header class="border border-info" ng-include="'includes/header.html'">

        </header>
        <nav class="border border-primary fw-bold" ng-include="'includes/menu.html'">

        </nav>
        <main class="d-flex border border-info">
            <article class="col-9 bg-info-subtle pe-2">
                <ng-view></ng-view>
            </article>
            <aside class="col-3 bg-info-subtle " ng-include="'includes/listmonhoc.html'">

            </aside>
        </main>

        <footer class="text-center fst-italic  fs-6 border border-info text-light" ng-include="'includes/footer.html'">

        </footer>
    </div>
</body>
<script>
    var app = angular.module("my-app", ["ngRoute"]);
    app.config(function ($routeProvider) {
        $routeProvider
            .when("/", { templateUrl: "home.html", controller: "my-ctrl" })
            .when("/gioithieu", { templateUrl: "gioithieu.html", controller: "my-ctrl" })
            .when("/lienhe", { templateUrl: "lienhe.html", controller: "my-ctrl" })
            .when("/dangky", { templateUrl: "dangky.html", controller: "my-ctrl" })
            .when("/dangnhap", { templateUrl: "dangnhap.html", controller: "my-ctrl" })
            .when("/doimatkhau", { templateUrl: "doimatkhau.html", controller: "my-ctrl" })
            .when("/quenmatkhau", { templateUrl: "quenmatkhau.html", controller: "my-ctrl" })
            .when("/capnhatthongtin", { templateUrl: "capnhatthongtin.html", controller: "my-ctrl" })
            .when("/tracnghiem/:idMH/:tenMH", { templateUrl: "tracnghiem.html", controller: "tnctrl" })
            .when("/gopy", { templateUrl: "gopy.html", controller: "my-ctrl" })
            .when("/hoidap", { templateUrl: "hoidap.html", controller: "my-ctrl" })
            .otherwise({ redirectTo: "/", controller: "my-ctrl" })
    });
    app.controller("tnctrl", function ($scope, $rootScope, $http, $routeParams, $interval) {
        $scope.caccauhoi = [];
        $scope.idMH = $routeParams.idMH;
        $scope.tenMH = $routeParams.tenMH;
        $http.get("db/Quizs/" + $scope.idMH + ".js").then(
            function (d) { $scope.caccauhoi = d.data; },
            function (d) { alert("Lỗi"); }
        );
        $scope.start = 0;
        $scope.pageSize = 1;
        $scope.tiep = function () {
            if ($scope.start < $scope.caccauhoi.length - $scope.pageSize)
                $scope.start += $scope.pageSize;
        };
        $scope.lui = function () {
            if ($scope.start > 0)
                $scope.start -= $scope.pageSize;
        };
        $scope.dau = function () {
            $scope.start = 0;
        }
        $scope.cuoi = function () {
            sotrang = Math.ceil($scope.caccauhoi.length / $scope.pageSize)
            $scope.start = (sotrang - 1) * $scope.pageSize;
        }
        $scope.sogiay = 0;
        $interval(function () { $scope.sogiay++ }, 1000);
        $scope.diem = 0;
        $scope.kiemtraPA = function (idPA, idPADung, diem) {
            if (idPA == idPADung) {
                alert("Chúc mừng " + $rootScope.username + " đã chọn đúng");
                $scope.diem += diem;
            }
            console.log('idPA:', idPA, 'idPADung:', idPADung);
            console.log('idPADung:', idPADung);

        }
    })
    app.controller("my-ctrl", function ($scope, $http, $rootScope, $location) {
        $scope.cacmonhoc = [];
        $http.get("db/Subjects.js").then(
            function (d) { $scope.cacmonhoc = d.data; console.log(d.data) },
            function (e) { alert("Lỗi khi request môn học"); console.log(e); }
        );
        $scope.Students = [];
        $scope.Students = JSON.parse(localStorage.getItem('students'));
        if ($scope.Students == null) $http.get("db/Students.js").then(
            function (res) {
                $scope.Students = res.data;
                localStorage.setItem('students', JSON.stringify(res.data))
            },
            function (res) { alert("Lỗi khi lấy students"); }
        );
        console.log("Students=", $scope.Students);
        $scope.dangky = function () {
            $scope.Students.push($scope.Student);
            localStorage.setItem('students', JSON.stringify($scope.Students));
            alert("Đã đăng ký thành công tài khoản " + $scope.Student.username);
            $location.path('/');
        }

        $rootScope.username = sessionStorage.getItem('username');
        $scope.dangnhap = function () {
            $rootScope.username = "";
            u = $scope.u;
            p = $scope.p;
            index = $scope.Students.findIndex(st => st.username == u && st.password == p)
            if (index >= 0) {
                $rootScope.username = u;
                sessionStorage.setItem('username', u);
                $location.path('/');
            } else {
                console.log("Không thành công")
            }
        }
        $scope.quenpass = function () {
            const user = $scope.Students.find(s => s.email === $scope.email);
            if (user) {
                alert("Mật khẩu của bạn là: " + user.password);
            } else { alert("Không có ai email là " + $scope.email) }
        }

        $scope.doipass = function () {
            user = $scope.Students.find(s => s.username == $rootScope.username);
            if (user == null) {
                alert("Không có username trong database"); return;
            }
            if ($scope.password != $scope.password_old) {
                alert("Mật khẩu cũ không đúng");
                return;
            }
            if ($scope.password_new1 != $scope.password_new2) {
                alert("Hai mật khẩu mới không giống nhau");
                return
            }
            user.password = $scope.password_new1
            localStorage.setItem('students', JSON.stringify($scope.Students));
            alert("Đổi mật khẩu thành công");
            $location.path('/');
        };

        $scope.thoat = function () {
            $rootScope.username = "";
            sessionStorage.removeItem("username");
            $location.path('/')
        }
    });
</script>

</html>